<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
.bg {
border: 5px dotted black;
padding: 5px;
background: yellow;
}
.padding {
background-clip: padding-box;
}
.content {
background-clip: content-box;
}
.example1 {
            width: 300px;
            height: 200px;
            padding: 20px;
            border: 10px solid black;
            background-image: url('https://via.placeholder.com/150');
            background-size: cover;
            background-origin: border-box; 
        }

        .example2 {
            width: 300px;
            height: 200px;
            padding: 20px;
            border: 10px solid black;
            background-image: url('https://via.placeholder.com/150');
            background-size: cover;
            background-origin: padding-box;
        }

        .example3 {
            width: 300px;
            height: 200px;
            padding: 20px;
            border: 10px solid black;
            background-image: url('https://via.placeholder.com/150');
            background-size: cover;
            background-origin: content-box;
        }
        body {
            height: 2000px; 
        }
        .my_class1 {
            width: 100%;
            height: 300px;
            background-image: url('https://via.placeholder.com/1200x300');
            background-size: cover;
            background-attachment: scroll; 
            color: yellow;
            text-align: center;
            padding: 100px 0;
        }

        .my_class2 {
            width: 100%;
            height: 300px;
            background-image: url('https://via.placeholder.com/1200x300');
            background-size: cover;
            background-attachment: fixed; 
            color: red;
            padding: 100px 0;
        }

        .my_class3 {
            width: 100%;
            height: 300px;
            background-image: url('https://via.placeholder.com/1200x300');
            background-size: cover;
            background-attachment: local; 
            color: green;
            text-align: center;
            padding: 100px 0;
            overflow-y: scroll; 
        }
        article {
height: 100px;
background: repeating-linear-gradient(red, yellow 30%,
green 50%);
}
.sprite {
background-image: url("sprites.jpg");
height: 50px;
width: 50px;
margin: 5px;
display: inline-block;
}
.icon {
    width: 50px; 
    height: 50px; 
    background-image: url('sprite.png'); 
    background-repeat: no-repeat; 
}


.home {
    background-position: 0 0; 
}

.settings {
    background-position: -50px 0; 
}

.profile {
    background-position: -100px 0; 
}


    </style>
</head>
<body>
    <p><label for=""><h3> Background-color</h3></label></p>
    <p style="background-color: brown;">The Independence Day of Bangladesh is observed on the 26th March every year. War for independence started on the 26th March in 1971 and lasted till our victory on the 16th of December.</p>

    <p><label for=""><h3> Background-clip</h3></label></p>
    <p>No background-clip (border-box is default):</p>
<p class="bg">This is a paragraph.</p>
<p>background-clip: padding-box:</p>
<p class="bg padding">This is a paragraph.</p>
<p>background-clip: content-box:</p>
<p class="bg content">This is a paragraph.</p>

<p><label for=""><h3> background-origin</h3></label></p>
<div class="example1">border-box</div>
    <div class="example2">padding-box</div>
    <div class="example3">content-box</div>

    <p><label for=""><h3> background-attachment</h3></label></p>
    <div class="my_class1">Scroll with content</div>
    <div class="my_class2">Fixed background</div>
    <div class="my_class3">Scroll with element</div>

    <p><label for=""><h3>  Linear Gradients
    </h3></label></p>
    <p style="height: 100px; background: linear-gradient(red,yellow);">>This is a paragraph.</p>

    <p><label for=""><h3>   Repeating Linear Gradients</h3></label></p>
    <article>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores aut officia doloribus incidunt molestias ducimus, aliquam expedita culpa earum? Repellat aliquam facilis sint dolorem totam iste consequuntur iure ratione incidunt!
    </article>

    <p><label for=""><h3>   Repeating Radial Gradients
    </h3></label></p>
    <p style="background: repeating-radial-gradient(red,yellow 20%,green 10%);">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, consectetur aspernatur voluptas eaque iste tempora ipsam! Beatae odio, libero earum provident soluta magnam dolore quo blanditiis, repellendus, ducimus nam enim?
    </p>

    <p><label for=""><h3>   CSS Sprite Implementation
    </h3></label></p>
    <div class="icon home"></div>
    <div class="icon settings"></div>
    <div class="icon profile"></div><br>
    <a href="index.html">Go Back</a>
</body>
</html>